.First-parent {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 36px;
}

.second-parent img {
  margin: 30px;
}

.second-parent {
  display: flex;
  gap: 80px;
  align-items: center;
  line-height: 30px;
}

.second-parent p:hover{
  border-bottom: 5px solid blue;
}

.second-parent a {
  text-decoration: none;
  color: black;
}

.second-parent button {
  padding: 20px;
  background-color: blue;
  border-radius: 5px;
  color: white;
  border: none;
}

.second-parent button:hover {
  background-color: black;
}


.pet {
  background-image: url(./slider3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 600px;
}



.slider-container {
  max-width: 960px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.slider-text {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.text-container {
  max-width: 58.33333%;
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  min-height: 1px;
}

.text {
  margin-top: 120px;
  box-sizing: inherit;
}

.text h1 {
  font-size: 38px;
  font-weight: 700;
  color: #2C2D3F;
  line-height: 42px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.text p {
  margin-top: 27px;
  font-weight: 400;
  color: #2C2D3F;
  line-height: 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.text .Backfor{
  margin-top: 30px;
}

.Backfor button{
  background: #1a76d1;
  color: #fff;
  display: inline-block;
  margin-right: 10px;
  font-weight: 500;
  font-size: 12px;
  text-transform: capitalize;
  font-weight: 14px;
  padding: 13px 25px;
  position: relative;
  box-shadow: none;
  border: none;
  border-radius: 4px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}

.Backfor button:hover{
  cursor: pointer;
  transition: all 0.4s ease;
  transform: perspective(1px) translateZ(0);
}

.Backfor :nth-child(2){
  background: black;
}

.round-1 {
  background-color: rgb(0, 132, 255);
  width: 200px;
  padding: 5px;
  border-radius: 2px;
  border: none;
  height: 50px;
  margin-left: 40px;
  margin-top: 80px;
}

.child-1 {
  background-color: black;
  width: 150px;
  height: 50px;
  border: none;
  margin-top: 80px;
  margin-left: 80px;
  color: white;
}

.round-1:hover {
  background-color: brown;
  color: blue;
}

.child-1:hover {
  background-color: chartreuse;
  color: blue;
}

.Get {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}

.class {
  border: 2px solid black;
  width: 90%;
  padding: 10px;
  height: max-content;
  background-color: blue;
  font-size: large;
  color: white;
  border: none;
  border-radius: 8px;
}

.classifical {
  border: 2px solid black;
  height: 40vh;
  background-color: blue;
  border: none;
  color: white;
}

.h1 {
  font-size: 40px;
  font-weight: bolder;
  text-align: center;
  margin: 80px;
}

.Always {
  text-align: center;
}

.ln {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
}

.out {
  border: 1px solid grey;
  width: 40%;
  height: 20vh;
  border-radius: 100%;
  margin-left: 100px;
}

.input {
  display: flex;
  justify-content: space-around;
}

.mot{
  display: flex;
  justify-content: space-around;
}



.data {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 100px;
}

.Advisory {
  border: 4px solid black;
  border-radius: 100%;
  width: 40%;
  height: 35%;
  background-color: white;
  margin-left: -160px;
  margin-top: 80px;
}

.Cap {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.Cap h1 {
  color: white;
  margin-left: 230px;
  margin-top: -220px;
  font-size: 50px;
}

.Cap h2 {
  color: white;
  margin-top: -220px;
  margin-left: 40px;
  font-size: 50px;
}

.Cap h3 {
  color: white;
  margin-top: -220px;
  margin-left: 40px;
  font-size: 50px;
}

.Cap h4 {
  color: white;
  margin-top: -220px;
  margin-left: 40px;
  font-size: 55px;
}

.Cap p {
  margin-top: -130px;
  margin-left: -100px;
  font-size: 20px;
  color: white;
}

.rice {
  margin-top: 200px;
  margin-left: 380px;
}



.rice img {
  margin-left: 240px;
}

.FILE {
  font-family: Georgia, Times, 'Times New Roman', serif;
  margin-left: 0px;
  font-size: small;
  margin-top: 100px;
}

.FILE img {
  width: 60%;
  margin-left: 500px;

  margin-top: -289px;
}

.aptent {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  margin-top: -100px;

}

.cvn {
  margin-top: -0px;
}

.Care img {
  margin-top: 90px;
  width: 99%;
}

.Care h1 {
  margin-top: -400px;
  margin-left: 200px;
  font-size: 60px;
  color: black;
}

.Care p {
  font-size: 30px;
  margin-left: 40px;
  color: white;
}

.rhoncus-3 {
  padding: 20px;
  background-color: blue;
  color: white;
  margin-left: 550px;
  border: none;
  border-radius: 5px;
}

.rhoncus-3:hover {
  background-color: white;
  color: blue;
}

.himenaeos {
  padding: 20px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  margin-left: 20px;
  margin-top: -90px;
}

.himenaeos:hover {
  background-color: white;
}

.CRt {

  margin-top: 200px;
  text-align: center;
}

.CRt img {
  margin-left: 9px;
}

.Sunny {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.closs img {
  width: 90%;
}

.bity h1 {
  text-align: center;
}

.bity img {
  margin-left: 640px;
}

.bity p {
  text-align: center;
}

.Treat {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-left: 80px;
}

.outline {
  border: 1px solid white;
  height: 140vh;
  margin-top: 80px;
  background-color: grey;
}

.outline h1 {
  margin-top: 80px;
  text-align: center;
}

.outline img {
  margin-left: 580px;
}

.outline p {
  text-align: center;
}

.amet {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.amet h4 {
  margin-top: 80px;
  margin-left: 80px;
  font-size: 30px;
}

.amet h2 {
  font-size: 50px;
  margin-left: 30px;
  color: aqua;
}

.amet li {
  margin-left: 20px;
  list-style: none;
  padding: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wudth {
  border: 1px solid black;
  background-color: white;
  height: 80vh;
  margin-top: -600px;
  border: none;
}

.wudth input[type=checkbox] {
  accent-color: red;
  margin-left: 400px;
  margin-top: -350px;
}

.amet button {
  margin-left: 50px;
  margin-top: 25px;
  padding: 15px;
  background-color: blue;
  color: white;
  width: 80%;
}

.amet button:hover {
  background-color: black;
}

.per {
  text-align: center;
  margin-top: 80px;
}

.per img {
  margin-left: 10px;
}

.pet h6 {
  margin-left: 60px;
}

.mmf {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.mmf img {
  width: 100%;
}

.modi {
  border: 1px solid black;
  height: 80vh;
  border: none;
}

.modi p {
  border: 2px solid black;
  width: 30%;
  padding: 8px;
  margin-left: 20px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 20px;
}

.modi h6 {
  margin-left: 64px;
  font-size: 15px;
}

.modi h5 {
  margin-left: 20px;
}

.Surgery {
  border: 1px solid black;
  background-color: blue;
  margin-top: 20px;
  height: 25vh;
}

.erat {
  margin-top: 80px;
  text-align: center;
}


.dolor {
  padding: 20px;
}

.dolor input {
  padding: 10px;
}

.Whitening {
  padding: 20px;
}

.Whitening input {
  padding: 10px;
}

.Quisque {
  padding: 20px;
}

.Quisque input {
  padding: 10px;
}

.Offer {
  padding: 20px;
}

.Offer input {
  height: 40vh;
  width: 40%;
}

.Donec {
  margin-left: 400px;
  margin-top: -599px;
  padding: 20px;
}

.Donec input {
  padding: 10px;
}

.non {
  margin-left: 400px;
  padding: 20px;
  margin-top: 10px;
}

.non input {
  padding: 10px;
}

.Table {
  margin-left: 400px;
  padding: 20px;
  margin-top: -0px;
}

.Table input {
  padding: 10px;
}

.Table img {
  margin-left: 20px;
}

.Best img {
  margin-left: 200px;
  margin-top: -180px;
}

.Keep button {
  margin-left: -400px;
  background-color: blue;
  color: white;
  margin-top: 20px;
  padding: 20px;
}

.Keep button:hover {
  background-color: black;
}

.Keep p {
  margin-top: -30px;
  margin-left: -200px;
}

.jolly {
  border: 1px solid black;
  height: 40vh;
  width: 152%;
  padding: 15px;
  margin-left: -430px;
  background-color: grey;
  border: none;
}

.jolly button {
  margin-left: 00px;
  padding: 10px;
  background-color: deepskyblue;
  color: white;
}

.jolly input {
  margin-left: 1000px;
}


.metus {
  margin-top: -60px;
  margin-left: -180px;
}


.net h1 {
  margin-top: -230px;
  text-align: center;
  color: white;
  font-size: 80px;
}

.net h4 {
  text-align: center;
  font-size: 20px;
}

.net img {
  width: 100%;
}

.net p {
  text-align: center;
  margin-left: 150px;
  margin-top: -50px;
  font-size: 20px;
}

.PROMO {
  border: 1px solid black;
  margin-top: 110px;
  height: 140vh;
}

.PROMO h1 {
  text-align: center;
  margin-left: 290px;
  padding: 20px;
}

.PROMO p {
  text-align: center;
  margin-left: 400px;
}

.head {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
}

.head-1 {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
}

.SQM {
  margin-top: -720px;
  margin-left: 270px;
  line-height: 20px;
}

.SQM input {
  padding: 10px;
  width: 100%;
  margin-left: -40px;
}

.SJJ {
  margin-top: -600px;
  margin-left: 280px;
}

.SJJ input {
  padding: 10px;
  width: 100%;
  margin-top: -80px;
  margin-left: -50px;
}

.mi {
  margin-top: -430px;
  text-align: center;
}

.mi input {
  height: 40vh;
  margin-top: -60px;
  margin-left: 500px;
  width: 80%;
}

.mi button {
  margin-top: 60px;
  width: 80%;
  margin-left: 500px;
  padding: 20px;
  background-color: blue;
  color: white;
}

.mi button:hover {
  background-color: black;
}

.not {
  margin-top: -80px;
  margin-left: -110px;
}

.not input[type=radio] {
  accent-color: blue;
}

.chartreuse {
  border: 1px solid black;
  margin-top: 80px;
  text-align: center;
  padding: 35px;
  background-color: blue;
  color: white;
}

.feugiat {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 80px;
  width: 200%;
  height: 0vh;
}

.ultricies {
  border: 1px solid black;
  height: 80vh;
  margin-top: 140px;
  margin-left: -18px;
  padding: 20px;
  margin-right: -15.1px;
  background-color: rgb(71, 71, 230);
}

.mybite-1 {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

.gybite-2 {
  font-size: x-small;
  color: white;
}

.nisi-3 {
  margin-left: 280px;
  margin-top: -100px;
  color: white;
}

.company-41 {
  margin-left: 610px;
  margin-top: -180px;
  color: white;
}

.company-41 h4 {
  margin-left: 200px;
  margin-top: -85px;
  color: white;
}

.company-41 h5 {
  margin-left: 340px;
  margin-top: -185px;
}

.ultricies-1 {
  border: 1px solid black;
  height: 80%;
  width: 200vh;
  margin-top: 300px;
  background-color: rgb(79, 79, 231);
  margin-left: -609.2px;
  border: none;
}

.mybite {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px;
  color: white;
}

.gybite {
  font-size: x-small;
  color: white;
  margin-left: 20px;
}

.nisi {
  margin-left: 280px;
  margin-top: -92px;
  color: white;
}

.company {
  margin-left: 610px;
  margin-top: -200px;
  color: white;
}

.company h4 {
  margin-left: 200px;
  margin-top: -82px;
  color: white;
}

.company h5 {
  margin-left: 340px;
  margin-top: -193px;
  color: white;
}

.blu {
  border: 1px solid black;
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 36px;
}

.akeh {
  text-align: center;
  font-size: 80px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;
  color: blue;
}

.akeh h3 {
  color: black;
  font-size: 28px;
  margin-top: -97px;
}

.akeh p {
  color: black;
  font-size: 15px;
  margin-top: -20px;
}

.don input {
  text-align: center;
  margin-left: 400px;
  padding: 15px;
  width: 25%;
  margin-top: 20px;
}

.Search {
  border: 1px solid black;
  width: 40px;
  padding: 10px;
  margin-left: 800px;
  margin-top: -55px;
}

.diam {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: rgb(82, 82, 247);
  border: 1px solid black;
  height: 80vh;
  margin-top: 40px;
}

